<body>
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/assets/css/page.min.css" />
    <header data-block-type="headers" data-id="1">
        <div class="container">
            <nav class="navbar navbar-expand-md no-gutters">
                <div class="col-2 text-left">
                    <a href="https://htmlpage.cn"><img src="https://coscdn.htmlpage.cn/logos/logo-small-svg.svg" height="22" alt="HTMLPAGE" itemprop="logo" class="custom-logo" /></a>
                </div>
                <button type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">Send</button>
                <div id="navbarNav4" class="collapse navbar-collapse justify-content-center col-md-8">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item active">
                            <a href="https://leynotfound.github.io" class="nav-link">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://leynotfound.github.io" title="" class="nav-link">预留</a>
                        </li>
                        <li class="nav-item">
                        </li>
                        <li class="nav-item">
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">
                    <li class="nav-item">
                        <a href="https://htmlpage.cn" class="nav-link"></a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com" class="nav-link">
                            <font face="FontAwesome">+
                            </font>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="htmlpage-row">
    </div>
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/bootstrap/css/bootstrap.min.css" />
    <section data-block-type="contents" data-id="8" class="fdb-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8 col-xl-6 text-center">
                    <img alt="image" width="200" src="https://coscdn.htmlpage.cn/logos/logo-small-svg.svg" />
                    <h1>LLLLuuu_
                    </h1>
                    <p class="text-h3">_
                    </p>
                    <p class="text-h3 mt-5">
                    </p>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/assets/css/page.min.css" />
        <footer data-block-type="footers" data-id="1" class="fdb-block footer-small fp-active">
            <div class="container">
                <div class="row text-center align-items-center">
                    <div class="col-12 col-sm-6 col-md-4 text-sm-left">
                        <img src="https://coscdn.htmlpage.cn/logos/logo-small-svg.svg" height="26" alt="HTMLPAGE" itemprop="logo" class="custom-logo" />
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">leynotfound.github.io
                        <a href=""></a>
                    </div>
                    <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right media-icons">
                        <a href="https://htmlpage.cn"></a>
                        <a href="https://htmlpage.cn"></a>
                        <a href="https://htmlpage.cn"></a>
                        <a href="https://htmlpage.cn"></a>
                        <a href="https://htmlpage.cn"><i aria-hidden="true" class="fa fa-google">
                            </i></a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
        }
        header{
          background-color:rgb(255, 255, 255);
        }
        header .navbar-nav a.nav-link{
          color:rgb(119, 119, 119);
        }
        header .navbar-nav a.nav-link:hover{
          color:rgb(82, 139, 255);
        }
        header .navbar-nav .active a.nav-link{
          color:rgb(68, 68, 68);
        }
        header .navbar-toggler-icon{
          background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        header.bg-dark .navbar-nav a.nav-link{
          color:rgb(220, 220, 220);
        }
        header.bg-dark .navbar-nav a.nav-link:hover{
          color:rgb(82, 139, 255);
        }
        header.bg-dark .navbar-nav .active a.nav-link{
          color:rgb(255, 255, 255);
        }
        header.bg-dark .navbar-toggler-icon{
          background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        header + header{
          border-top-width:1px;
          border-top-style:solid;
          border-top-color:rgb(238, 238, 238);
        }
        .nav-link{
          text-align:center;
        }
        .fa.fa-google{
          z-index:100;
        }
        .htmlpage-row{
          display:table;
          padding-top:10px;
          padding-right:10px;
          padding-bottom:10px;
          padding-left:10px;
          width:100%;
        }
        .fdb-block{
          font-family:Roboto, sans-serif;
          font-size:16px;
          line-height:1.5;
          text-rendering:optimizelegibility;
          padding-top:100px;
          padding-right:0px;
          padding-bottom:100px;
          padding-left:0px;
          color:rgb(68, 68, 68);
          position:relative;
          background-size:cover;
          background-position-x:center;
          background-position-y:center;
          overflow-x:hidden;
          overflow-y:hidden;
          background-color:rgb(255, 255, 255);
        }
        .text-center{
          text-align:center;
        }
        .align-items-center{
          align-items:center;
        }
        .fdb-block img{
          border-top-left-radius:4px;
          border-top-right-radius:4px;
          border-bottom-right-radius:4px;
          border-bottom-left-radius:4px;
        }
        .fdb-block .fdb-touch{
          border-top-width:5px;
          border-top-style:solid;
          border-top-color:rgb(82, 139, 255);
        }
        .fdb-block .fdb-box{
          background-image:initial;
          background-position-x:initial;
          background-position-y:initial;
          background-size:initial;
          background-repeat:initial;
          background-attachment:initial;
          background-origin:initial;
          background-clip:initial;
          background-color:rgb(255, 255, 255);
          color:rgb(68, 68, 68);
          padding-top:60px;
          padding-right:40px;
          padding-bottom:60px;
          padding-left:40px;
          border-top-left-radius:4px;
          border-top-right-radius:4px;
          border-bottom-right-radius:4px;
          border-bottom-left-radius:4px;
          box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
          overflow-x:hidden;
          overflow-y:hidden;
        }
        .fdb-block h1{
          font-size:1.75rem;
          margin-bottom:0.5em;
          margin-top:0.3em;
          font-weight:400;
        }
        .fdb-block .text-h3, .fdb-block h3{
          font-size:0.875rem;
          margin-bottom:0.5em;
          margin-top:0.3em;
          font-weight:400;
        }
        .fdb-block img + h1, .fdb-block img + h2{
          margin-top:40px;
        }
        .mt-5{
          margin-top:3rem !important;
        }
        a{
          color:rgb(0, 123, 255);
          text-decoration-line:none;
          text-decoration-thickness:initial;
          text-decoration-style:initial;
          text-decoration-color:initial;
          background-color:transparent;
        }
        a:hover{
          color:rgb(0, 86, 179);
          text-decoration-line:underline;
          text-decoration-thickness:initial;
          text-decoration-style:initial;
          text-decoration-color:initial;
        }
        footer a{
          color:rgb(68, 68, 68);
        }
        footer a:hover{
          color:rgb(0, 86, 179);
        }
        .media-icons a{
          margin-right:12px;
        }
        .footer-small{
          padding-top:1em;
          padding-right:0px;
          padding-bottom:1em;
          padding-left:0px;
        }
        
    </style>
</body>